<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipes' Book</title>
</head>
<body>
    <h1>My Favorite Recipes' Book</h1>
    <img src="../images/recipebook.jpg" alt="book of recipes">
    <p>
    This website will show all my <strong> favorite </strong> recipes and my <strong> ideal </strong> meal!   
    </p>
    <p>

    </p>
</body>
</html>